
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>网站–正在维护升级通知</title>
</head>
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 633px;
	background: url(./img/update-bg.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>正在维护升级通知</h1>
			<p class="notice-cont">尊敬的访客您好，<span>网站正在维护升级</span></p>
			<p class="notice-tel">请您稍后访问或联系网站，感谢您对网站的支持</p>
			<div class="notice-foot">
				<p>lzh.life</p>
				<p>预计马上恢复</p>
			</div>
		</div>
	</div>
</body>
</html>
